{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["airbnb", "airbnb/hooks", "prettier"],
    "plugins": ["prettier"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-shadow": "warn",
        "consistent-return": "warn",
        "no-underscore-dangle": "warn",
        "react/prop-types": "warn",
        "import/prefer-default-export": "warn",
        "new-cap": "warn",
        "prefer-regex-literals": "warn",
        "no-unused-vars": "warn",
        "react/jsx-filename-extension": "warn",
        "react/jsx-no-useless-fragment": "warn",
        "jsx-a11y/img-redundant-alt": "warn",
        "react/jsx-no-constructed-context-values": "warn",
        "react/no-unescaped-entities": "warn",
        "react-hooks/exhaustive-deps": "warn"
    }
}
